# Spring Rest Templates Assessment: Movies Service

This app was written to _support_ the Spring RestTemplates assessment.

You should not have to make any edits to this codebase for your assessment.  Just set it up and run it:

## Setup

Create the development database:

```
mysql -uroot -e "create database spring_movies_service;"
```

## Run the app

```
./gradlew bootRun
```

This will start the app on port 9090.

## API Endpoints

For interactive documentation visit http://localhost:9090/swagger-ui.html#/movies-controller once it's running locally.

